.dashboard {
  &-wrapper {
    display: flex;
    height: 100vh;
    background-color: var(--screen-bg);
  }
  &__main {
    height: 100%;
    flex: 1;
    overflow-y: auto;
    &--profile-setup {
      .card {
        padding: 19px 16px;
        background: #fff;
        box-shadow: 0px 0px 20px rgba(82, 84, 88, 0.08);
        border-radius: 12px;
        transition: all 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
        &__header {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        &__content {
          max-height: 0;
          opacity: 0;
          visibility: hidden;
          overflow: hidden;
          transition: all 300ms;
          &__container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px;
            margin-top: 24px;
            border: 1px solid #d2dce9;
            border-radius: 8px;
            transition: all 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
          }
        }
        &.open .card__content {
          max-height: 100rem;
          opacity: 1;
          visibility: visible;
          overflow: initial;
          transition: all 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
        }
        &__icon-wrapper {
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          > img {
            max-height: 20px;
          }
        }
      }
    }
  }
  &__header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
    background: rgba(255, 255, 255, 0.96);
    border-bottom: 1px solid #d2dce9;
    z-index: 10;
  }
}
